<html xmlns:TranslationData="http://www.autodesk.com/Inventor/Translation">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-16">
<title>Autodesk Inventor 변환 보고서</title>
<style type="text/css">
					body 	{	background-color: white; color: black; font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-style: normal; font-weight: normal; text-align: left; text-indent: 0pt; margin-bottom: 0pt; margin-left: 12pt; margin-right: 12pt; margin-top: 6pt;	}
					th	{	font-size: 12pt; font-weight: bold; margin-top: 12pt; margin-bottom: 3pt; text-align: left; background-color: #bbbbbb;	}
					td {	font-size: 10pt; font-weight: normal; margin-top: 12pt; margin-bottom: 3pt;	}
					table table th { font-size: 10pt; font-weight: bold; margin-top: 10pt; margin-bottom: 3pt; text-align: left; background-color:#eeeeee; }
					table table td {	font-size: 10pt; font-weight: normal; margin-top: 12pt; margin-bottom: 3pt;	}
					tr.row-style0 {	background-color: #ddddff;	}
					tr.row-style1 {	background-color: #eeeeff;	}
					.title 	{	color: #003399; font-size: 14pt; font-weight: bold;	}
					.header-heading {	font-weight: bold;	}
					.section-heading	{ color: #003399; font-size: 12pt; font-weight: bold; margin-top: 12pt; margin-bottom: 8pt;	}
					.table-description	{ margin-top: 6pt; margin-bottom: 3pt;	}
					.timestamp {	font-size: 9pt; font-weight: normal; color: #003399; text-align: right;	}
					.plus-minus {	text-align: center; font-family: monospace; font-weight: bold; cursor: pointer; cursor: hand; }
					.status-error {	color: CC0000; font-weight: bold;	}
					.status-warning {	color: #999900; font-weight: bold;	}
					.status-message {	color: #003366; font-weight: bold;	}
					.status-unknown {	color: #660066; font-weight: bold;	}
					.status-debug	{	color: #660066; font-weight: bold;	}					
					.status-success {	color: #006600;	}
				</style><script language="JavaScript" type="text/javascript">
					function setDisplay(id, displayStyle)
					{
						el = document.getElementById(id)
						if (el != null)
							el.style.display = displayStyle;
					}
	
					function hide(id)
					{
						setDisplay(id, "none");
					}
	
					function show(id)
					{
						setDisplay(id, "");
					}
	
					function Expand(row, prefix)
					{
						hide(prefix + "plus" + row);
						show(prefix + "minus" + row);
						show(prefix + "details" + row);
					}
	
					function Collapse(row, prefix)
					{
						show(prefix + "plus" + row);
						hide(prefix + "minus" + row);
						hide(prefix + "details" + row);
					}

					function ChangeAll(fnChange, prefix)
					{
						row = 1;
						while(document.getElementById(prefix + "row" + row) != null)
							fnChange(row++, prefix);
					}
	
					function ExpandAll(prefix)
					{
						ChangeAll(Expand, prefix);
					}
	
					function CollapseAll(prefix)
					{
						ChangeAll(Collapse, prefix);
					}

				</script></head>
<body>
<table border="0" width="900">
<tr>
<td>
<h1 class="title">Autodesk Inventor 변환 보고서</h1>
</td>
<td class="timestamp">2017년 9월 5일 화요일 (
              오전 11:15)
            </td>
</tr>
</table>
<table border="0" width="900">
<col width="25%">
<col width="25%">
<col width="25%">
<col width="25%">
<tr>
<td class="header-heading">원본 파일:</td>
<td colspan="3">C:\Users\Administrator\Desktop\Prusa_i3_8mm_Thread_Dust_Caps\files\prusa_i3_end_cap_rework.stl</td>
</tr>
<tr>
<td class="header-heading">변환기 유형:</td>
<td>STL</td>
<td class="header-heading">보내는 시스템:</td>
<td></td>
</tr>
<tr>
<td class="header-heading">작성자:</td>
<td></td>
<td class="header-heading">변환 시간:</td>
<td>00:00:00</td>
</tr>
</table>
<table border="0" width="900">
<tr></tr>
</table>
<table border="0" width="900">
<col width="38%">
<col width="62%">
<tr>
<td>
<h1 class="title">옵션</h1>
</td>
</tr>
<tr>
<td class="header-heading">가져오기 유형:</td>
<td>해당 없음</td>
</tr>
<tr>
<td class="header-heading">가져올 도면요소 유형:</td>
<td>메쉬</td>
</tr>
<tr>
<td class="header-heading">복구 환경으로 가져오기</td>
<td>해당 없음</td>
</tr>
<tr>
<td class="header-heading">조립품을 단일 부품으로 가져오기:</td>
<td>해당 없음</td>
</tr>
<tr>
<td class="header-heading">다음으로 표면 작성:</td>
<td>해당 없음</td>
</tr>
<tr></tr>
<td class="header-heading">단위:</td>
<td>밀리미터</td>
<tr>
<td class="header-heading">로드하는 동안 부품 확인:</td>
<td>해당 없음</td>
</tr>
<tr>
<td class="header-heading">자동 스티치:</td>
<td>해당 없음</td>
</tr>
<tr>
<td class="header-heading">고급 수정 사용:</td>
<td>해당 없음</td>
</tr>
<tr>
<td class="header-heading">색상 빨간색/초록색/파란색 순서:</td>
<td>RGB</td>
</tr>
</table>
<h2 class="section-heading">구성요소</h2>
<p class="table-description">다음 표는 Inventor에서 작성된 부품 및 조립품의 리스트입니다.</p>
<table border="0" width="900">
<col width="7%">
<tr>
<th>
<div class="plus-minus"><span onclick="ExpandAll('component-')">+</span><span>/</span><span onclick="CollapseAll('component-')">-</span></div>
</th>
<th>이름</th>
<th>Inventor 파일</th>
<th>상태</th>
</tr>
<tr class="row-style1" id="component-row1">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>prusa_i3_end_cap_rework</td>
<td><a href="C:\Users\Administrator\Desktop\Prusa_i3_8mm_Thread_Dust_Caps\files\Imported Components\prusa_i3_end_cap_rework\prusa_i3_end_cap_rework.ipt">C:\Users\Administrator\Desktop\Prusa_i3_8mm_Thread_Dust_Caps\files\Imported Components\prusa_i3_end_cap_rework\prusa_i3_end_cap_rework.ipt</a></td>
<td>
<div class="status-success">성공</div>
</td>
</tr>
</table>
<p></p>
</body>
</html>
